{
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"moduleResolution": "node",
		"baseUrl": "./",
		"paths": {
			"@/*": [
				"src/*"
			],
		},
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
		]
	},
	"include": [
		"./src/**/*.js",
		"./src/**/*.html",
	]
}
