{
  "name": "sga-base",
  "version": "1.0.0",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@iconify/iconify": "^3.1.1",
    "page": "^1.11.6",
    "vite": "^5.2.13"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "vanilla-masker": "^1.2.0"
  }
}
